# other-projects

./: .gitignore  README.md
OpenTKTutorial1/: Game.cs  OpenTKTutorial1.csproj
computer-graphics/: info.txt  package.json  webpack.config.js
computer-graphics/configs/: webpack.development.js  webpack.serve.js
computer-graphics/lab-1/: package.json
computer-graphics/lab-1/src/: App.tsx  BoundaryPlate.ts  index.tsx  store.ts
computer-graphics/lab-2/: package.json
computer-graphics/lab-2/src/: App.tsx  Fractal.ts  index.tsx  (+1 more)
computer-graphics/lab-3/: package.json  webpack.config.js
computer-graphics/lab-shared/: package.json
computer-graphics/templates/: index.hbs
dotnet/lab-2/: lab-2.sln
dotnet/lab-2-dotnet/: Program.cs  lab-2-dotnet.csproj
dotnet/lab-3/: Program.cs  lab-3.csproj
dotnet/net-graphics/: Program.cs  net-graphics.csproj
dotnet/software-construction-Tetris/: Tetris.sln
dotnet/software-construction-Tetris-2/Game/: Game.csproj  GameContent.cs  Program.cs
dotnet/software-construction-Tetris-2/Game/GameMenu/: GameMenu.cs  GameMenuItem.cs  GameMenuScene.cs
dotnet/software-construction-Tetris-2/Game/GamePlay/: Desk.cs  GamePlay.cs  GamePlayScene.cs  Score.cs  Shape.cs
dotnet/software-construction-Tetris-2/Game/Renderer/: AbstractGameScene.cs  AbstractScene.cs  Enums.cs  GameWindow.cs  Interfaces.cs
dotnetcore-graphics/: Program.cs  build.sh  dotnetcore-graphics.csproj  install.sh
lab-1-computer-graphics/: README.md
lab-2-software-construction/: project-lab-2.sln
lab-2-software-construction/lab-2/: Printer.cs
lab-2-software-construction/lab-2.tests/: UnitTest1.cs  lab-2.tests.csproj
okr/: README.md  index.d.ts  package.json  test.html  webpack.config.js
okr/configs/: webpack.analyze.js  webpack.serve.js
okr/src/: App.tsx  Chart.tsx  EditableInput.tsx  colors.ts  index.scss  store.ts
software-construction-Tetris/Game/: Program.cs
software-construction-Tetris/Game.Tests/: UnitTest1.cs
(+72 files in other folders)
