<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SFML.Net\src\Graphics\sfml-graphics.csproj" />
    <ProjectReference Include="..\..\..\..\SFML.Net\src\System\sfml-system.csproj" />
    <ProjectReference Include="..\..\..\..\SFML.Net\src\Window\sfml-window.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Game</RootNamespace>
    <!-- <RuntimeIdentifier>osx.10.12-x64</RuntimeIdentifier> -->
  </PropertyGroup>

</Project>
