<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>lab_3</RootNamespace>
    <Version>2.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SFML.Net\src\Graphics\sfml-graphics.csproj" />
    <ProjectReference Include="..\..\..\SFML.Net\src\System\sfml-system.csproj" />
		<ProjectReference Include="..\..\..\SFML.Net\src\Window\sfml-window.csproj" />
  </ItemGroup>

</Project>
