<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    <AssemblyName>dotnetcore-graphics</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnetcore-graphics</PackageId>
    <!-- <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion> -->
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="libglfw.dylib">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
